{
    "cSpell.words": [
        "axios",
        "checkin",
        "corejs",
        "domalet",
        "filesize",
        "keychain",
        "signin",
        "soulsign",
        "sspanel"
    ]
}